<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Sky</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2675/2675848.png" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            overflow: hidden;
        }

        section {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #f7f7fe, #dff1ff);
        }

        section .colour {
            position: absolute;
            filter: blur(150px);
        }

        section .colour:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;
            background: #9AC5F4;
        }

        section .colour:nth-child(2) {
            left: 100px;
            width: 500px;
            height: 500px;
            bottom: -150px;
            background: #99DBF5;
        }

        section .colour:nth-child(3) {
            right: 100px;
            bottom: 50px;
            width: 300px;
            height: 300px;
            background: #A7ECEE;
        }

        .box {
            position: relative;
        }

        .box .square {
            position: absolute;
            border-radius: 50%;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            animation-delay: calc(-1s * var(--i));
            animation: animate 10s linear infinite;
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateY(-40px);
            }

            50% {
                transform: translateY(40px);
            }
        }

        .box .square:nth-child(1) {
            top: -50px;
            left: -60px;
            width: 100px;
            height: 100px;
        }

        .box .square:nth-child(2) {
            z-index: 2;
            top: 150px;
            left: -100px;
            width: 120px;
            height: 120px;
        }

        .box .square:nth-child(3) {
            z-index: 2;
            width: 80px;
            height: 80px;
            right: -50px;
            bottom: -60px;
        }

        .box .square:nth-child(4) {
            left: 100px;
            width: 50px;
            height: 50px;
            bottom: -80px;
        }

        .box .square:nth-child(5) {
            top: -80px;
            left: 140px;
            width: 60px;
            height: 60px;
        }

        .container {
            width: 400px;
            display: flex;
            min-height: 400px;
            position: relative;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form {
            width: 100%;
            height: 100%;
            padding: 40px;
            position: relative;
        }

        .form h2 {
            color: #0E2954;
            font-size: 24px;
            font-weight: 600;
            position: relative;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }

        .form h2::before {
            left: 0;
            width: 80px;
            height: 2px;
            content: "";
            bottom: -10px;
            background: #0E2954;
            position: absolute;
        }

        .form .input__box {
            width: 100%;
            margin-top: 20px;
        }

        .form .input__box input {
            width: 100%;
            color: #000;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 10px 20px;
            letter-spacing: 1px;
            border-radius: 35px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form::placeholder {
            color: #fff;
        }

        .form .input__box input[type="submit"]{
            color: #666;
            cursor: pointer;
            background: #fff;
            max-width: 130px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-right: 100px;
        }

        #signup{
            color: #666;
            cursor: pointer;
            background: #fff;
            max-width: 130px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .password-toggle-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 59%;
            right: 55px;
            transform: translateY(-50%);
            cursor: pointer;
            width: 25px;
            height: 25px;
            background-image: url('https://cdn-icons-png.flaticon.com/128/5618/5618479.png');
            background-size: cover;
        }

        .password-visible {
            background-image: url('https://cdn-icons-png.flaticon.com/128/5372/5372927.png');
        }
    </style>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var passwordToggle = document.getElementById("toggle-password");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggle.classList.add("password-visible");
            } else {
                passwordInput.type = "password";
                passwordToggle.classList.remove("password-visible");
            }
        }

        $(document).ready(function () {
            // 토큰 삭제
            Cookies.remove('Authorization', {path: '/'});
        });

        const href = location.href;
        const queryString = href.substring(href.indexOf("?") + 1)
        if (queryString === 'error') {
            const errorDiv = document.getElementById('login-failed');
            errorDiv.style.display = 'block';
        }

        const host = 'http://' + window.location.host;

        function onLogin() {
            let username = $('#username').val();
            let password = $('#password').val();

            $.ajax({
                type: "POST",
                url: `/dev/user/login`,
                contentType: "application/json",
                data: JSON.stringify({username: username, password: password}),
            })
                .done(function (res, status, xhr) {
                    const token = xhr.getResponseHeader('Authorization');

                    Cookies.set('Authorization', token, {path: '/'})

                    $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                        jqXHR.setRequestHeader('Authorization', token);
                    });

                    window.location.href = host;
                })
                .fail(function (jqXHR, textStatus) {
                    alert("Login Fail");
                    window.location.href = host + '/dev/user/login-page?error'
                });
        }
    </script>
</head>
<body>
<section>
    <div class="colour"></div>
    <div class="colour"></div>
    <div class="colour"></div>
    <div class="box">
        <div class="square" style="--i: 0"></div>
        <div class="square" style="--i: 1"></div>
        <div class="square" style="--i: 2"></div>
        <div class="square" style="--i: 3"></div>
        <div class="square" style="--i: 4"></div>
        <div class="container">
            <div class="form">
                <h2>로그인</h2>
                <form> <!--action="/dev/user/login" method="post"-->
                    <div class="input__box">
                        <input type="text" name="username" id="username"  placeholder="Username" />
                    </div>
                    <div class="input__box">
                        <input type="password" name="password" id="password"  placeholder="Password" />
                        <span id="toggle-password" class="password-toggle" onclick="togglePasswordVisibility()"></span>
                    </div>
                    <div class="buttons">
                        <div class="input__box">
                            <input type="submit" value="로그인" onclick="onLogin()"/>
                        </div>
                        <div class="input__box">
                            <input value="회원가입" id ="signup" type="button" onclick="location.href='/dev/user/signup'"/>
                        </div>
                    </div>
                    <div id="login-failed" style="display:none" class="alert alert-danger" role="alert">로그인에 실패하였습니다.</div>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>